# tracetogether

./: README.md
TraceTogether/: .gitignore  build.gradle  settings.gradle
TraceTogether/app/: build.gradle  google-services.json
TraceTogether/app/src/androidTest/java/com/peltarion/tracetogether/: ExampleInstrumentedTest.java
TraceTogether/app/src/main/: AndroidManifest.xml
TraceTogether/app/src/main/java/com/peltarion/tracetogether/: AdvertiserService.java  AdvertiserServiceGATT.java  Constants.java  MainActivity.java  RpcClient.java  Scanner.java  SendCaseActivity.java  YourFirebaseMessagingService.java
TraceTogether/app/src/main/res/layout/: activity_main.xml  activity_send_case.xml
TraceTogether/app/src/main/res/values/: strings.xml
TraceTogether/app/src/test/java/com/peltarion/tracetogether/: ExampleUnitTest.java
TraceTogether/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  gradle.properties
android/Application/: build.gradle  google-services.json
android/Application/src/main/: AndroidManifest.xml
android/Application/src/main/java/com/example/android/bluetoothadvertisements/: AdvertiserFragment.java  MainActivity.java  RemoteMessagingService.java
android/Application/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Trace Together EU/Trace Together EU/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift
ios/Trace Together EU/Trace Together EU.xcodeproj/: project.pbxproj
ios/Trace Together EU/Trace Together EU.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Trace Together EU/Trace Together EU/Services/: BTLEAdvertisingService.swift  BTLEBeaconService.swift  BTLEScannerService.swift  BTLEServicesConstants.swift  DeviceRegistry.swift  ServiceProtocols.swift
ios/Trace Together EU/Trace Together EUTests/: Trace_Together_EUTests.swift
ios/Trace Together EU/Trace Together EUUITests/: Trace_Together_EUUITests.swift
server/: .classpath  .gitignore  .project  README.md  pom.xml  skaffold.yaml
server/k8s/base/: 01-api.yaml  99-ingress.yaml  kustomization.yaml
server/k8s/base/conf/: firebase-config.json
server/k8s/overlays/gke/: certificate.yaml  ingress-patch.yaml  kustomization.yaml  namespace.yaml
server/src/main/java/com/peltarion/tracetogether/: AdminServer.java  CaseNotifierServiceImpl.java  FireBaseClientMessaging.java  GrpcClient.java  GrpcServer.java  HelloServiceImpl.java  RegisterNewAdminUser.java  SendPotentialCase.java  SystemConfig.java
server/src/main/proto/: TraceTogether.proto
server/src/main/resources/: admin.html  response.html
